server {
        listen 80;
        listen [::]:80;

        server_name test-domain;

        return 301 https://test-domain:44301/;

        root /usr/share/nginx/test-domain/;
        
        index index.html;

        location /files {
                alias /usr/share/nginx/test-domain/my-files-folder-for-alias;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name test-domain;

        ssl_certificate "/opt/cert/selfsigned.crt";
        ssl_certificate_key "/opt/cert/selfsigned.key";
        
        #allow connections only with protocols TLSv1.2 TLSv1.3 
        #there recomendation to use only TLSv1.2 TLSv1.3 from 2020, because previous versions of SSL and TLS protocols are outdated   
        ssl_protocols TLSv1.2 TLSv1.3;

        root /usr/share/nginx/test-domain/;
        
        index index.html;

        location /files {
                alias /usr/share/nginx/test-domain/my-files-folder-for-alias;
        }

        location / {
                try_files $uri $uri/ =404;
        }