server {
        listen 80;
        listen [::]:80;

        server_name test-domain;

        root /usr/share/nginx/test-domain/;
        
        index index.html;

        location /files {
                alias /usr/share/nginx/test-domain/my-files-folder-for-alias;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}