server {
        listen 80;
        listen [::]:80;

        server_name test-domain;

        root /usr/share/nginx/test-domain/;
        
        index index.html;

        #proxy to apache2
        location /deblike {
                proxy_pass http://test-domain:8092/deblike;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}