##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.50.43 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


key-direction 1

#for utility - resolvconf
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

#for utility - systemd-resolved
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

<ca>
-----BEGIN CERTIFICATE-----
MIIDOTCCAiGgAwIBAgIUDgg/Xu0ZyzqsBF3lXmZOqHpmxB8wDQYJKoZIhvcNAQEL
BQAwEDEOMAwGA1UEAwwFY2FTUlYwHhcNMjIwOTAzMTgwNTQ3WhcNMzIwODMxMTgw
NTQ3WjAQMQ4wDAYDVQQDDAVjYVNSVjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAJTF+2ZlFiwkmtmjau2XtmXbE2gvaEJhsCrKgtFIdjlwK1Aab1V5qIcu
P20w0aIWnu/2hTIO4zoYK079DDwXn5T6u4+VgYaWtPW/IYHrMKILDMTJ56pkQBZD
rBOHCA2If64YTS+F583ukqCDAuCi/3ynHGALL91q4AibrFTBo2MlEVLvME4/7h0R
Eha4fIQi9+2o0zkC/7Ono9TaLnMlTrevFpptrDo+7Um0wIWBDxinl2dep/fZzm6y
eKs3GEAvysPx6caex1mQos5uGtF17cRTrzsDnVCetdYPgFDYgW23KJpAJR/+Vxe2
ogK0vzkvPsrvQtrXHliEPjytce5rnFUCAwEAAaOBijCBhzAdBgNVHQ4EFgQUPJbm
o39pKCyhNqjU+248kHI0OlQwSwYDVR0jBEQwQoAUPJbmo39pKCyhNqjU+248kHI0
OlShFKQSMBAxDjAMBgNVBAMMBWNhU1JWghQOCD9e7RnLOqwEXeVeZk6oembEHzAM
BgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAP7/4
jsVw+Ea4Ecpa46psOYVJLP4HBLb5LZGBj03VJmGwCBCAaJyVHV5u1b6OCRzmJgce
b7bwbyxoL8q/7yS4nqRKrlTQRn0ctUjWV7Ydy2FEYCiOAJ1Hc5JRVrOqZ2pETGnP
evxl4JilUdVn1WRj2QHq/x5x7u+yRRj12RzZTjz7WSbtTqYTE33HYiIWdcoBT2eM
68vveGPSu87puNSNyHwn73eQfFuaoB5uP9dG5Sq3YlaHOAhVBtLwlJJn+oqG8w0u
kV6got78T4PY4UmLCHEXMTr+0RIV2BTdkN8B/fw1noCe4kw8QnmcrMyaBUdK18gR
cCATcPccNstuZukR7g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            10:8e:8f:20:04:dd:53:ee:7f:60:82:14:88:8b:5f:9c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=caSRV
        Validity
            Not Before: Sep  4 15:15:27 2022 GMT
            Not After : Dec  7 15:15:27 2024 GMT
        Subject: CN=clnt01
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:19:a1:cb:f5:29:52:8d:15:88:1f:8c:6f:2a:
                    f6:b9:85:f8:dd:67:15:fe:cd:a1:67:e1:5c:15:85:
                    1a:5d:fb:30:07:7d:a0:d2:3e:d1:68:52:b3:c6:e9:
                    74:b7:66:37:b8:ff:f8:d1:a2:27:29:70:72:d0:79:
                    2b:3d:bc:bc:46:5b:e5:ee:96:bb:8d:fe:cf:18:d7:
                    1a:51:a3:1d:16:68:2c:c3:10:45:d0:81:df:d2:d4:
                    ce:03:6b:b6:c9:5b:3c:8e:78:39:78:4c:28:c8:77:
                    ba:63:f6:c1:1d:95:bb:35:d3:51:6f:21:09:3b:78:
                    7b:38:36:45:b4:74:65:0b:3b:d6:fd:81:fe:09:6c:
                    e0:01:b6:26:6b:5d:37:2d:2c:73:55:6d:b6:18:81:
                    34:d4:6d:62:96:b9:b2:fa:c5:70:76:8e:f5:13:3d:
                    57:f9:4c:0b:e5:d6:06:e2:d9:06:c4:3b:9a:df:16:
                    de:bd:05:c4:5e:12:db:11:c5:a2:c4:5a:73:2c:26:
                    4b:8b:21:1b:66:48:55:43:de:3c:3a:4c:cb:b2:44:
                    b7:83:c1:26:9f:19:f6:1d:6b:fe:66:f6:10:af:1e:
                    3e:32:7d:9b:bc:15:e9:c8:7d:fa:3e:68:da:0d:1c:
                    16:4b:f6:e9:b6:8e:df:e5:89:af:ba:26:e2:2d:a2:
                    03:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                82:46:3B:01:45:B5:EE:1F:CE:CD:2B:39:48:A2:2C:80:B7:12:EB:B6
            X509v3 Authority Key Identifier: 
                keyid:3C:96:E6:A3:7F:69:28:2C:A1:36:A8:D4:FB:6E:3C:90:72:34:3A:54
                DirName:/CN=caSRV
                serial:0E:08:3F:5E:ED:19:CB:3A:AC:04:5D:E5:5E:66:4E:A8:7A:66:C4:1F
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        91:30:46:c3:16:4e:6b:d0:6f:55:a6:c9:c8:ef:17:14:27:8f:
        d1:fe:3f:14:96:8f:b4:b5:25:50:cf:0e:a5:bf:f3:0a:7f:30:
        cf:25:82:2e:fd:1d:2c:33:16:95:ce:88:e1:97:04:ec:d7:6f:
        96:11:07:ca:af:dc:9a:dc:fc:ae:f8:1e:e4:22:0e:fa:84:52:
        f8:a2:25:59:76:21:1b:d2:6f:41:5b:5b:96:21:5a:78:75:74:
        6a:d4:d4:ac:11:37:cc:d6:b2:e0:38:21:f8:b4:38:9b:a7:9a:
        87:c0:19:8d:c5:4e:96:3c:71:f0:2b:ff:19:10:9a:58:7d:29:
        bf:86:3a:e8:4f:b0:b6:9b:c3:65:33:6b:88:a7:c1:ce:db:8f:
        5b:ab:e1:d2:8c:c0:43:52:25:e8:bf:a0:61:37:55:c7:86:21:
        c2:e2:fb:4b:73:64:44:ab:5e:56:24:fc:e5:a2:42:e1:46:fe:
        48:9c:27:fd:b4:ef:68:b2:86:35:38:cf:03:0b:a1:e9:32:d1:
        2f:18:87:ad:eb:c1:ed:8c:a9:42:59:e5:2f:54:8e:1c:1d:2c:
        5f:ad:63:82:43:f7:f1:03:fd:87:22:0f:0f:2f:56:0b:1e:08:
        c6:f2:fd:fe:cc:5e:bb:bd:70:b2:23:17:2a:53:58:7e:90:86:
        30:aa:c0:c3
-----BEGIN CERTIFICATE-----
MIIDSDCCAjCgAwIBAgIQEI6PIATdU+5/YIIUiItfnDANBgkqhkiG9w0BAQsFADAQ
MQ4wDAYDVQQDDAVjYVNSVjAeFw0yMjA5MDQxNTE1MjdaFw0yNDEyMDcxNTE1Mjda
MBExDzANBgNVBAMMBmNsbnQwMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAMYZocv1KVKNFYgfjG8q9rmF+N1nFf7NoWfhXBWFGl37MAd9oNI+0WhSs8bp
dLdmN7j/+NGiJylwctB5Kz28vEZb5e6Wu43+zxjXGlGjHRZoLMMQRdCB39LUzgNr
tslbPI54OXhMKMh3umP2wR2VuzXTUW8hCTt4ezg2RbR0ZQs71v2B/gls4AG2Jmtd
Ny0sc1VtthiBNNRtYpa5svrFcHaO9RM9V/lMC+XWBuLZBsQ7mt8W3r0FxF4S2xHF
osRacywmS4shG2ZIVUPePDpMy7JEt4PBJp8Z9h1r/mb2EK8ePjJ9m7wV6ch9+j5o
2g0cFkv26baO3+WJr7om4i2iAx0CAwEAAaOBnDCBmTAJBgNVHRMEAjAAMB0GA1Ud
DgQWBBSCRjsBRbXuH87NKzlIoiyAtxLrtjBLBgNVHSMERDBCgBQ8luajf2koLKE2
qNT7bjyQcjQ6VKEUpBIwEDEOMAwGA1UEAwwFY2FTUlaCFA4IP17tGcs6rARd5V5m
Tqh6ZsQfMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG
9w0BAQsFAAOCAQEAkTBGwxZOa9BvVabJyO8XFCeP0f4/FJaPtLUlUM8Opb/zCn8w
zyWCLv0dLDMWlc6I4ZcE7NdvlhEHyq/cmtz8rvge5CIO+oRS+KIlWXYhG9JvQVtb
liFaeHV0atTUrBE3zNay4Dgh+LQ4m6eah8AZjcVOljxx8Cv/GRCaWH0pv4Y66E+w
tpvDZTNriKfBztuPW6vh0ozAQ1Il6L+gYTdVx4YhwuL7S3NkRKteViT85aJC4Ub+
SJwn/bTvaLKGNTjPAwuh6TLRLxiHrevB7YypQlnlL1SOHB0sX61jgkP38QP9hyIP
Dy9WCx4IxvL9/sxeu71wsiMXKlNYfpCGMKrAww==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDGGaHL9SlSjRWI
H4xvKva5hfjdZxX+zaFn4VwVhRpd+zAHfaDSPtFoUrPG6XS3Zje4//jRoicpcHLQ
eSs9vLxGW+XulruN/s8Y1xpRox0WaCzDEEXQgd/S1M4Da7bJWzyOeDl4TCjId7pj
9sEdlbs101FvIQk7eHs4NkW0dGULO9b9gf4JbOABtiZrXTctLHNVbbYYgTTUbWKW
ubL6xXB2jvUTPVf5TAvl1gbi2QbEO5rfFt69BcReEtsRxaLEWnMsJkuLIRtmSFVD
3jw6TMuyRLeDwSafGfYda/5m9hCvHj4yfZu8FenIffo+aNoNHBZL9um2jt/lia+6
JuItogMdAgMBAAECggEABFbQY/LJRm0fsR0byt2SjOrB0jutUCj55Zgal8AUHUXg
vfFDAgftN09Eb9FyRIghJVS6AwF9wRsc8LMOvunw58ughDLaBdi0eZNQmMQtYW3D
uTwUg2Ys3GXb41hLJyrv7yD0BU4JwKZat1DS1w6ODLZFvNzo4lwXutn5eePoyK+r
cPEiv7OrwoQVVUQ5xX8/3Kg8uUrFW1ypZENMpQ76aPdd4BSqxoTCaqcgNN4EoKSk
XaYJ10qow8dDJchfUNvNQw/oG+dUtahFD1HQXSlLrtQCWzteMbdQMFQHQesCfddB
U8w7sX+i/2uRyhZPl0v5a4UDS2eHH7U7DcnhbCzMYwKBgQD6FBcQVK7Dqr1S4Gqw
qQ9EPx/UsUD5b+38ck9Dfw6cbEwS1YWNCLAnngcrsrZCwJL25CxOxwpQ+7x1wOyf
V+GAb4vBEXcGiPfAEKNuCjKYPMaQecCugbcNg38JtptrYMVbZaMX0Pi0SN6LpuWq
J4/7mluPay2wyLCclBbXhlrpRwKBgQDKynZ8fgIQLfueEatGGO5OlHVnJj+roXwk
y7/JCGYMUJCqhU/ZWhaCNjwFuOD2Ai8ahWkXyxe07vMqXjgjNyEYvxH+scLwZafW
z73CgukY9EE32Ua/E8FDy1/3dm/LaEA+5py5Sdcfu0ONU6NYRTZgKAiG5JnjuVzo
Kp80/4OiewKBgQCnb2INzhUA7sU5wwXL6DVPhVAjkNYm6/kUZ9iIIX6/3oaEqa90
QRfoPpcge9QqF1OOuDCuQfe3RwTkdlo3SZiy7HxOtQnTN0thrgIuP+emJDLyMoJ+
lFziUGNzNm8S0sTwr7klzgVmd8+BAyqL5VcypyOcf68kyQnum/w7KzqdKwKBgQCN
Wocwy9zATm0fh41tdR9XouAbIGwtRIj2VRfAF5yaZOYSFo7MIKGj7g30pyQYFvmi
cPAKZ8SEmDLji31x/pGRYE44zMvnKdTORUwuc3XrsQZs2YUY17pVeUPRiLrwfCCc
N79y4GeVdMDnmC857jSy3fTjoiEqvSBnrJ4BIUIuVQKBgQCS3NL91yKTcbjzAO1l
+/Rz5EcTiQtlOqhWEzeNHKfF1lLpdeMteermkxAssZOspDRAAywnEtzn5ZN9E2nn
mb+x9WzW2SLO3EgYkRKydTcozedb2mKhXj/uQczsNxourni8c9UVnsDvzzMUItLj
zC0pfvJ6NoWNUIIFDXcHpZ5TfA==
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6a35d0d5bcda957f192195b185ecffff
c6966d9cd4dfdfca8b27ea47451e614e
429068f8b003ad8d9a95a63fa6b9c421
abcc0bb8815076e84ed507ed85b35b5d
b3239c9763a9f61a52912e76b764c1e1
05b88464e8cbb8f659318cb9e9cab4b3
30caa3940d28cc21110115de619a4b07
d464d1f3899c5b30bf24e6d5e3d09795
5938882dba6430e08557afe310757f7b
4dabc2367b2816412a59a4b0c9404d62
570796eb0ee86ac84c347cfed2dfe785
ad204b7db80a0b45d1dc6bc5453f0a61
609071ae9a37782ccc1137facb2cbe0a
dd32e8d181a25a6583239b924893e536
9efeb912c2e960e9942ed8149e80f594
1e721f5f362f730df8ca010156be1534
-----END OpenVPN Static key V1-----
</tls-crypt>
