global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:80
   
   stats enable
   stats uri /haproxy?stats

   acl adm_url path_beg /adm
   use_backend http_adm if adm_url


   default_backend http_back
 
backend http_back
   balance roundrobin
   server nginx1c nginxtst:80 check  inter 5s  fall 1  rise 2
   server apache2c apache2tst:80 check  inter 5s  fall 1  rise 2

backend http_adm
   server apache2adm apache2admtst:80 check  inter 5s  fall 1  rise 2
